# sc-api

./: pom.xml
src/main/java/com/fjl/blob/: BlobApplication.java
src/main/java/com/fjl/blob/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fjl/blob/controller/: BlobClassifyController.java  BlobFileController.java  BlobLabelController.java  BlobUserController.java  FileController.java  UserController.java
src/main/java/com/fjl/blob/entity/: BlobClassify.java  BlobLabel.java  BlobMenu.java  BlobRole.java  BlobUser.java  LoginUser.java
src/main/java/com/fjl/blob/enums/: ResultCodeEnums.java
src/main/java/com/fjl/blob/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/fjl/blob/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/fjl/blob/mapper/: BlobClassifyMapper.java  BlobLabelMapper.java  BlobMenuMapper.java  BlobRoleMapper.java  BlobUserMapper.java
src/main/java/com/fjl/blob/model/dto/: UserDto.java
src/main/java/com/fjl/blob/properties/: JwtProperties.java  MinioProperties.java
src/main/java/com/fjl/blob/result/: Result.java
src/main/java/com/fjl/blob/service/: BlobClassifyService.java  BlobLabelService.java  BlobMenuService.java  BlobRoleService.java  BlobUserService.java
src/main/java/com/fjl/blob/service/impl/: BlobClassifyServiceImpl.java  BlobLabelServiceImpl.java  BlobMenuServiceImpl.java  BlobRoleServiceImpl.java  BlobUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/fjl/blob/utils/: ContextUtil.java  JwtUtil.java  MinioUtil.java  WebUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: BlobClassifyMapper.xml  BlobLabelMapper.xml
src/test/java/com/fjl/blob/: MyTest.java
